/*---------------------------------------- Colors */
:root {
    --white: hsl(225, 100%, 98%);
    --light-gray: hsl(225, 100%, 96%);
    --light-blue: hsl(225, 100%, 94%);
    --gray: hsl(224, 23%, 55%);
    --purple: hsl(245, 60%, 61%);
    --purple-shadow: hsla(245, 83%, 58%, 0.5);
    --blue: hsl(245, 75%, 52%);
    --dark-blue: hsl(223, 47%, 23%);

}

/*---------------------------------------- Global styling */
* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Red Hat Display', sans-serif;
}

body {
    background-color: var(--light-blue);
    background-image: url(../images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

@media (max-width: 1440px) {
    body {
    background-image: url(../images/pattern-background-mobile.svg);
    }
}

p {
    color: var(--gray);
}

img {
    max-height: auto;
    max-width: 100%;
}

button {
    border: none;
    background-color: transparent;
}

/*---------------------------------------- Card styling */
.order-card {
    background-color: var(--white);
    width: 18.125rem;
    height: 28.125rem;
    border-radius: .8rem;
    overflow: hidden;
    box-shadow: 0 0.1875rem 0.625rem hsl;
}

.order-card__header {
    max-height: 8.75rem;
}

.order-card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 2rem;
    height: 19.375rem;
}

.order-card__title {
    font-size: 1.2rem;
    font-weight: 900;
}

.order-card__text {
    font-size: .7rem;
    text-align: center;
    line-height: 1rem;
}

.order-card__plan {
    width: 100%;
    background-color: var(--light-gray);
    border-radius: .8rem;
    display: grid;
    grid-template: 1fr / 1fr 3fr 1fr;
    align-items: center;
    padding: .5rem 1rem;
    box-sizing: border-box;
}

.order-card__plan > img {
    height: 75%;
    width: auto;
}

.order-card__plan__title {
    font-size: .8rem;
    font-weight: 900;
}

.order-card__plan__text {
    font-size: .7rem;
}

.order-card__plan > button {
    font-size: .6rem;
    font-weight: 700;
    color: var(--purple);
    text-decoration: underline;
}

.order-card__plan > button:hover {
    text-decoration: none;
    cursor: pointer;
}

.order-card__button--proceed {
    width: 100%;
    background-color: var(--blue);
    color: var(--white);
    border-radius: .4rem;
    box-shadow: 0 3px 10px var(--purple-shadow);
    font-size: .6rem;
    font-weight: 900;
    padding: .7rem 0;
}

.order-card__button--proceed:hover {
    background-color: var(--purple);
    cursor: pointer;
}

.order-card__button--cancel {
    color: var(--gray);
    font-weight: 700;
    font-size: .6rem;
}

.order-card__button--cancel:hover {
    color: var(--dark-blue);
    cursor: pointer;
}

/*---------------------------------------- Frontend Mentor Credits styling */
.attribution {
    color: var(--dark-blue);
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-bottom: 2rem;
}

.attribution a {
    color: inherit;
}

.attribution a:hover {
    color: var(--purple);
    text-decoration: none;
}